> >                                                     v
  v"Komm wir zaehlen bis Zehn, wir fangen bei 0 an" 10c <
  > ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      v            
^ <                                             <       v
>                                                    v
  ^      ,,,,,,,,,,,,,,,,, "Ups so aber net!" 10  c  <
  v                                             <    
^                                               u    &  <
  > 10 "!retiew !tug rhes" ,,,,,,,,,,,,,,,,,,           v
  v                                         <
^                                           u - 1   & c <
  > 10 "!retiew !tug rhes" ,,,,,,,,,,,,,,,,,,           v
  v                                         <                           
^                                           u - 2   & c <
  > 10 "!retiew !tug rhes" ,,,,,,,,,,,,,,,,,,           v
  v                                         <                           
^                                           u - 3   & c <
  > 10 "!retiew !tug rhes" ,,,,,,,,,,,,,,,,,,           v
  v                                         <                           
^                                           u - 4   & c <
  > 10 "!retiew !tug rhes" ,,,,,,,,,,,,,,,,,,           v
  v                                         <                           
^                                           u - 5   & c <
  > 10 "!retiew !tug rhes" ,,,,,,,,,,,,,,,,,,           v
  v                                         <                           
^                                           u - 6   & c <
  > 10 "!tgaseg xes tsah ud ahah" ,,,,,,,,,,,,,,,,,,,,,,,,, v
  @ &              ,,,,,,,,,,,,,,,,, "so schluss jetzt!" 10 <